<!DOCTYPE HTML>
<html>
<head>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <title>StreetMeApp: Descubre la ciudad viviendo historias apasionantes en primera persona</title>
    <meta name="description" content="Apasionantes y asequibles audio-guías para móvil que permiten descubrir lugares turísticos a través de historias interactivas.">
    <meta name="keywords" content="rutas guiadas, geolocalizadas, mapas, audio inmersivo, retos jugables, ofertas exclusivas">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/touch/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/touch/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/touch/apple-touch-icon-144x144.png">
    <meta property="og:title" content="StreetMeApp: Descubre la ciudad viviendo historias apasionantes en primera persona">
    <meta property="og:description" content="Apasionantes y asequibles audio-guías para móvil que permiten descubrir lugares turísticos a través de historias interactivas">
    <meta property="og:url" content="http://www.streetmeapp.com">
    <meta property="og:image" content="http://www.streetmeapp.com/images/nexus-streetmeapp.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
        <script src="js/respond.js"></script>
    <![endif]-->
</head>
<body class="no-js">
    <div class="main">
        <header>
            <div class="wrap">
                <img src="images/nexus-streetmeapp.png" height="532" alt="" class="header-img">
                <div class="header-wrapper">
                    <h1><img src="images/streetMeApp-logo-light.png" class="logo" /><span></span></h1>
                    <h2>Descubre la ciudad viviendo historias apasionantes en primera persona.</h2>
                    <p>Apasionantes y asequibles audio-guías para móvil que permiten descubrir lugares turísticos a través de historias interactivas</p>
                    <!--p class="autor"><a href="#">Dan Rowinski</a></p-->
                    <div class="buttons-wrapper">
                        <a href="#" class="button">Saber más</a>
                        <a href="#" class="button button-stripe">Ver Vídeo</a>
                    </div>
                </div>
                <!-- /.header-wrapper -->
            </div>
            <!-- /.wrap -->
        </header>
        <div class="spanning">
            <div class="promo clearfix">
                <div class="wrap">
                    <div class="promo-wrapper clearfix">
                        <div class="promo-column">
                            <img src="upload/pin.png" height="32" width="24" alt="">
                            <h5>Descubre y aprende</h5>
                            <p>Disfruta de los mejores tours interactivos desde tu smartphone. Historias de alta calidad a precios asequibles o gratuitos.</p>
                        </div>
                        <div class="promo-column">
                            <img src="upload/easy.png" height="32" width="34" alt="">
                            <h5>Juega</h5>
                            <p>StreetMeApp te permite jugar durante el recorrido, disfrutar del mejor audio inmersivo, mapas guiados, vídeo y fotos.</p>
                        </div>
                        <div class="promo-column">
                            <img src="upload/settings.png" height="32" width="33" alt="">
                            <h5>Comparte</h5>
                            <p>Podrás compartir en redes sociales el álbum de recuerdos de cada aventura.</p>
                        </div>
                        <div class="promo-column">
                            <img src="upload/saturn.png" height="32" width="32" alt="">
                            <h5>Obtén descuentos</h5>
                            <p>Consigue ofertas exclusivas como recompensa al final de cada recorrido. </p>
                        </div>
                    </div>
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.promo clearfix -->
            <div class="discover clearfix">
                <div class="wrap">
                    <div class="simple-content">
                        <h3>Una Experiencia Diferente</h3>
                        <ul>
                            <li class="clearfix"><img src="upload/ico1.png" height="32" width="32" alt=""><span>Rutas guiadas<br> geolocalizadas</span></li>
                            <li class="clearfix"><img src="upload/ico2.png" height="32" width="32" alt=""><span>Mapas interactivos<br> de cada ciudad</span></li>
                            <li class="clearfix"><img src="upload/ico3.png" height="32" width="32" alt=""><span>Audio inmersivo<br> personalizado a tu paso</span></li>
                            <li class="clearfix"><img src="upload/ico4.png" height="32" width="32" alt=""><span>Album de recuerdos<br> de cada aventura</span></li>
                            <li class="clearfix"><img src="upload/ico5.png" height="32" width="32" alt=""><span>Retos a lo largo del camino</span></li>
                        </ul>
                    </div>
                    <div class="simple-img">
                        <img src="images/screens.png" height="508" width="587" alt="">
                    </div>
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.discover clearfix -->
            <!--div class="video clearfix">
                <div class="wrap">
                    <div class="video-title">StreetMeApp en acción</div>
                    <div class="video-subtitle">La historia de La Puerta de Valnadú</div>
                    <div class="video-block">
                       <iframe src="//player.vimeo.com/video/?portrait=0" width="814" height="458" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                    <!--div class="video-share-wrapper clearfix">
                        <ul class="social-list clearfix">
                            <li class="video-share-title">Share it with your friends:</li>
                            <li><a href="#" class="social-twitter">via <strong>Twitter</strong></a></li>
                            <li><a href="#" class="social-facebook">via <strong>Facebook</strong></a></li>
                            <li><a href="#" class="social-google">via <strong>Google+</strong></a></li>
                        </ul>
                    </div-->
                <!--/div>
                <!-- /.wrap -->
            </div>
            <!-- /.videos clearfix -->
            <div class="comments clearfix">
                <div class="wrap">
                    <div class="tab">
                        <!--div class="box visible">
                            <h4>People talking about <a href="#">#WalkandRide</a></h4>
                            <p>Join our #WalkandRide adventure. Meet up in London this Saturday! Spread the word and join us for fun.</p>
                        </div>
                        <div class="box">
                            <h4>Users loving <a href="#">#WalkandRide</a></h4>
                            <p>Joining this weekend's #WalkandRide fun! @emmy_lemmy bring your dogs, we can make it a fun walk!</p>
                        </div>
                        <div class="box">
                            <h4>Folks enjoying <a href="#">#WalkandRide</a></h4>
                            <p>Nothing to fear, the new #WalkandRide has my tiny street covered, so cool and such a powerful app.</p>
                        </div>
                        <ul class="tabs">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <a href="#" class="tab-prev"></a>
                        <a href="#" class="tab-next"></a-->
                        <div class="box box2 visible">
                            <h4>Próximamente en <strong>Google Play</strong></h4>
                            <h4>Las mejores audio-guías jugables en español</h4>
                        </div>
                    </div>
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.comments clearfix -->
            
            <div class="newsletter clearfix">
                <div class="wrap">
                    <div class="newsletter-title">Te mantenemos informado</div>
                    <div class="newsletter-form clearfix">
                        <form action="//labyrinz.us10.list-manage.com/subscribe/post?u=976f149d4e42774142e38454e&amp;id=3f1b85171b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <input type="email" name="EMAIL" id="mce-EMAIL" placeholder="john@doe.com" class="input-text" required>
                            <div style="position: absolute; left: -5000px;"><input type="text" name="b_976f149d4e42774142e38454e_3f1b85171b" tabindex="-1" value=""></div>
                            <input type="submit" class="button" name="subscribe" id="mc-embedded-subscribe" value="Suscribir">
                        </form>
                    </div>
                    <p>Si quieres recibir novedades mensuales de StreetMeApp, déjanos tu email en el formulario de arriba. No hacemos spam, te lo garantizamos.</p>
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.newsletter clearfix -->
        </div>
        <!-- /.spanning-columns -->
    </div>
    <!-- /.main -->
    <footer>
        <div class="wrap">
            <p>&copy; 2015 <strong>StreetMeApp</strong>, All Rights Reserved</p>
        </div>
        <!-- /.wrap -->
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/library.js"></script>
    <script src="js/script.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script type="text/javascript">if(window.parent==window){var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-54512603-2']);_gaq.push(['_setDomainName','www.streetmeapp.com']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src='http://www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();}</script>
</body>
</html>